html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.content {
    width: 80%;
    margin: auto;
}

.footer {
    flex-shrink: 0;
    margin-top: auto;
    margin-bottom: 10px;
}

#flex-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-top: 2px dotted;
    width: 90%;
    margin-left: 5%;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sub-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: small;
}

.headlines {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card {
    border: none;
}

.news-columns-top {
    display: flex;
    flex-direction: row;
}

.news-columns-mid {
    display: flex;
    flex-direction: row;
}

.news-columns-bottom {
    display: flex;
    flex-direction: row; 
}

.mt-8 {
    margin: 8px !important;
}